---
layout: default
---

<div id="content" class="mobileUI-main-content">
  <div id="content-inner">
    <article class="is-post is-post-excerpt">

      <header>
        <h2>Mists of Data</h2>
        <span class="byline">Sharing things I have found useful for data analysis</span>
      </header>

      <!---->
      <a href="#" class="image image-full"><img src="images/sqb_ds.jpg" alt="" style="width:680px;height:400px;"></a>

      <p> <strong> Previous posts: </strong> <!-- Here is a list of the posts I have uploaded. --></p>

      <li><a href="20190530_spatialregression.html">Spatial Regression</a></li>
      <li><a href="20190429_polygons.html">Working with Geometries and Geopandas</a></li>
      <li><a href="20190318_got.html">Displaying Maps with Python</a></li>
      <li><a href="20190213_tests.html">Unittest and Pytest</a></li>
      <li><a href="20190121_buffers.html">Functions to define buffer zones</a></li>
      <li><a href="20181212_datetimes.html">About datetimes</a></li>
      <!--
      <li><a href="20181008_rasterpyr.html">Raster files in Python and R</a></li>
      <li><a href="20181018_rtips.html">Some tips for new R users</a></li>
      <li><a href="20181028_rasterpyr.html">Calculate travel time in R</a></li>
      -->

    </article>

  </div>
</div>
